<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="marble-roll_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="45.7763671875" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491334">
				<waveblock start="0">
					<simpleblockfile filename="e0000433.au" len="245667" min="-0.030117" max="0.03074" rms="0.003447"/>
				</waveblock>
				<waveblock start="245667">
					<simpleblockfile filename="e0000685.au" len="245667" min="-0.030117" max="0.03074" rms="0.003446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.38312925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84992">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd3.au" len="84992" min="-0.023183" max="0.023042" rms="0.002494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.25541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83456">
				<waveblock start="0">
					<simpleblockfile filename="e00002e1.au" len="83456" min="-0.042892" max="0.057451" rms="0.00355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.25541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81408">
				<waveblock start="0">
					<simpleblockfile filename="e0000083.au" len="81408" min="-0.036531" max="0.031856" rms="0.003154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.26086168">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69120">
				<waveblock start="0">
					<simpleblockfile filename="e00000b9.au" len="69120" min="-0.037915" max="0.038699" rms="0.003166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
