<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="marble_data" version="1.3.0" audacityversion="2.0.3" sel0="0.2916436782" sel1="0.2916436782" vpos="0" h="0.2876330115" zoom="374999.9999999997" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb1.au" len="56" min="-0.373298" max="0.597532" rms="0.009039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56">
				<waveblock start="0">
					<simpleblockfile filename="e0000299.au" len="56" min="-0.37316" max="0.597497" rms="0.009039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.17618610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100">
				<waveblock start="0">
					<simpleblockfile filename="e000094c.au" len="100" min="-0.69298" max="0.454306" rms="0.009177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.17618610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100">
				<waveblock start="0">
					<simpleblockfile filename="e0000667.au" len="100" min="-0.693221" max="0.454412" rms="0.00918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.28976101">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57">
				<waveblock start="0">
					<simpleblockfile filename="e000058b.au" len="57" min="-0.526002" max="0.537298" rms="0.010397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.28976101">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0c.au" len="57" min="-0.526009" max="0.53722" rms="0.010397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
